In [74]:
import pandas as pd
from IPython.display import display, HTML

Primero extraemos los datos de todos los partidos desde el 2010 hasta el 2021 y los rankings de cada decada:

In [75]:
# partidos
games = []
for year in [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]:
    games.append(pd.read_csv("datasets/atp_matches_"+ str(year) +".csv"))
all_atp_games = pd.concat(games)

# rankings
ranking_atp_10s = pd.read_csv("datasets/atp_rankings_10s.csv")
ranking_atp_20s = pd.read_csv("datasets/atp_rankings_20s.csv")

In [76]:
all_atp_games.head(10)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2010-339,Brisbane,Hard,32,A,20100103,1,104053,1.0,NaN,...,34.0,29.0,11.0,10.0,3.0,5.0,7.0,4410.0,77.0,598.0
1,2010-339,Brisbane,Hard,32,A,20100103,2,104958,NaN,WC,...,34.0,22.0,14.0,9.0,7.0,10.0,134.0,400.0,78.0,590.0
2,2010-339,Brisbane,Hard,32,A,20100103,3,104755,NaN,NaN,...,58.0,38.0,14.0,14.0,7.0,11.0,52.0,850.0,88.0,568.0
3,2010-339,Brisbane,Hard,32,A,20100103,4,105051,NaN,Q,...,29.0,16.0,15.0,9.0,2.0,5.0,285.0,151.0,28.0,1260.0
4,2010-339,Brisbane,Hard,32,A,20100103,5,104607,4.0,NaN,...,41.0,26.0,14.0,9.0,6.0,9.0,20.0,1655.0,251.0,179.0
5,2010-339,Brisbane,Hard,32,A,20100103,6,104571,NaN,NaN,...,36.0,28.0,20.0,12.0,3.0,6.0,42.0,945.0,55.0,790.0
6,2010-339,Brisbane,Hard,32,A,20100103,7,103248,NaN,NaN,...,36.0,17.0,3.0,7.0,5.0,10.0,119.0,461.0,67.0,649.0
7,2010-339,Brisbane,Hard,32,A,20100103,8,105064,8.0,NaN,...,38.0,20.0,17.0,12.0,2.0,8.0,36.0,1021.0,73.0,611.0
8,2010-339,Brisbane,Hard,32,A,20100103,9,103484,NaN,NaN,...,52.0,41.0,16.0,14.0,3.0,5.0,44.0,935.0,25.0,1320.0
9,2010-339,Brisbane,Hard,32,A,20100103,10,102967,NaN,NaN,...,21.0,15.0,10.0,8.0,1.0,5.0,58.0,744.0,80.0,587.0

In [77]:
css = """
.output {
    flex-direction: row;
}
"""
HTML('<style>{}</style>'.format(css))

In [65]:
display(ranking_atp_10s)
display(ranking_atp_20s)

        ranking_date  rank  player   points
0           20100104     1  103819  10550.0
1           20100104     2  104745   9205.0
2           20100104     3  104925   8310.0
3           20100104     4  104918   7030.0
4           20100104     5  105223   6785.0
...              ...   ...     ...      ...
915613      20191230  1922  134833      1.0
915614      20191230  1922  144856      1.0
915615      20191230  1922  202326      1.0
915616      20191230  1926  207307      1.0
915617      20191230  1927  208186      1.0

[915618 rows x 4 columns]

       20200106    1  104745  9985
0      20200106    2  104925  9055
1      20200106    3  103819  6590
2      20200106    4  106233  5825
3      20200106    5  106421  5705
4      20200106    6  126774  5300
...         ...  ...     ...   ...
53151  20201228  896  126762    15
53152  20201228  897  209857    15
53153  20201228  898  103565    15
53154  20201228  899  125800    15
53155  20201228  900  132575    15

[53156 rows x 4 columns]

In [28]:
all_atp_games['date'] = all_atp_games.apply(lambda row: str(row.tourney_date)[:4], axis=1)
pd.unique(all_atp_games.date)

array(['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021'], dtype=object)